
# Flutter 환경설정 파일
# 실제 API 사용: USE_MOCK=false, Mock(디버그) 모드: USE_MOCK=true
USE_MOCK=true

GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
KAKAO_REST_API_KEY=your_kakao_rest_api_key_here
GEMINI_API_KEY=AIzaSyB8GTs_swyWCWjiRdkU6paXdUelNyvfi58 # your_gemini_api_key_here
